{
  "name": "capslane",
  "version": "0.1.1",
  "description": "Retrieve YouTube transcripts with timestamps, follow generation jobs and cite video passages using the Capslane skill and authenticated MCP tools.",
  "author": { "name": "Webba Creative Technologies" },
  "homepage": "https://capslane.com/integrations/mcp#claude-code",
  "repository": "https://github.com/Webba-Creative-Technologies/capslane-mcp",
  "license": "MIT",
  "keywords": ["youtube", "transcript", "captions", "timestamps", "mcp"]
}
